# MatchPost

./: README.md  pom.xml
src/main/java/gg/uhc/matchpost/: Entry.java
src/main/java/gg/uhc/matchpost/async/: CommandSenderMessenger.java  FileStringReader.java  FileStringWriter.java  PrintErrorsCallback.java
src/main/java/gg/uhc/matchpost/chat/: ChatSender.java
src/main/java/gg/uhc/matchpost/command/: MatchPostCommand.java
src/main/java/gg/uhc/matchpost/reddit/: MatchPostController.java  MatchPostParser.java  RedditCallableFactory.java
src/main/java/gg/uhc/matchpost/serialization/: ChatSerializer.java  DefaultSerializationProvider.java  Serializer.java
src/main/resources/: plugin.yml
